# FII-Practic-2023

./: README.md
Session 1/: FIIPracticCars.sql
Session 1/FIIPracticCars/: FIIPracticCars.csproj  Program.cs
Session 1/FIIPracticCars/Entities/: Vehicle.cs
Session 2/FIIPracticCars_Ex1/: CarsContext.cs  CarsUnitOfWork.cs  FIIPracticCars.csproj  FIIPracticCars.sln  Program.cs
Session 2/FIIPracticCars_Ex2/: CarsContext.cs  Program.cs
Session 3/FIIPracticCars/: FIIPracticCars.csproj  FIIPracticCars.sln
Session 3/FIIPracticCars.Web/: Program.cs
Session 3/FIIPracticCars/Repositories/: IUserRepository.cs  UserRepository.cs
Session 4/: FIIPracticCars.sln  PasswordSalt.sql
Session 4/FIIPracticCars/: CarsContext.cs  CarsUnitOfWork.cs  FIIPracticCars.csproj  ICarsUnitOfWork.cs
Session 4/FIIPracticCars.Web/: AuthCarsConstants.cs  FIIPracticCars.Web.csproj  Program.cs
Session 4/FIIPracticCars.Web.Unsolved/: Program.cs  appsettings.json
Session 4/FIIPracticCars.Web/Controllers/: AccountController.cs  ProtectedController.cs
Session 4/FIIPracticCars.Web/Models/: ErrorViewModel.cs
Session 4/FIIPracticCars.Web/Models/Account/: LoginModel.cs
Session 4/FIIPracticCars.Web/Models/Users/: UserViewModel.cs
Session 4/FIIPracticCars.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Session 4/FIIPracticCars.Web/Views/Home/: Index.cshtml
Session 4/FIIPracticCars.Web/Views/Protected/: Index.cshtml
Session 4/FIIPracticCars.Web/Views/Shared/: _Layout.cshtml
Session 4/FIIPracticCars.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml
Session 4/FIIPracticCars/Entities/: Model.cs  User.cs  UserVehicle.cs
Session 4/FIIPracticCars/Repositories/: IUserRepository.cs  UserRepository.cs
Session 4/FIIPracticCars/Repositories/Dtos/: UserDto.cs
Session 4/FIIPracticCars/Services/: CryptographyService.cs  ICryptographyService.cs
Session 4/FIIPracticCars/Services/Models/: HashedPassword.cs
(+16 files in other folders)
